<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>YamsPizza</title>
</head>
<body>
<h1 class="text-center m-3">Yams Pizza</h1>
<div class="container">
    <div class="row">
        <div class="text-center col-12">
            <img style="max-width: 340px;" src="img/construction-site.jpg">
            <p class="m-3"><strong class="text-danger">site en cours de construction ...</strong></p>
        </div>
        <div class="col-12 text-center">
            <h1>03.20.81.80.24</h1>
            <h4>7 place du 19 mars 1962, Armentières</h4>
        </div>
        <div class="text-center">
            <a href="img/carte-recto.PNG"> <img style="width: 400px" src="img/carte-recto.PNG"></a>

        </div>
    </div>
</div>

</body>
<script>

console.log('hello');
</script>
</html>


version: '3.8'
services:
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    container_name: jenkins
    volumes:
      - /home/${myname}/jenkins_compose/jenkins_configuration:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock